# Replace with your actual MongoDB connection string
MONGO_URI=your_mongodb_connection_string

# Name of the MongoDB database
DB_NAME=dev

# Secret used by NextAuth for encryption (use a long, random string in production)
NEXTAUTH_SECRET=your_nextauth_secret

# Public URL for Socket.IO server (used by frontend) (to use your local socket server, set this to http://localhost:3001)
NEXT_PUBLIC_SOCKET_URL=https://code-collab-9sx0.onrender.com

# Frontend application URL
NEXT_PUBLIC_APP_URL=http://localhost:3000
